<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zzzap - 建筑师工作台</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            // Google Material & Rainbow Palette
            surface: {
              DEFAULT: '#FFFFFF',
              50: '#F8F9FA',
              100: '#F1F3F4',
              200: '#E3E5E8',
            },
            onSurface: {
              DEFAULT: '#1F1F1F',
              muted: '#444746',
              variant: '#747775',
            },
            primary: {
              DEFAULT: '#0B57D0', // Google Blue
              hover: '#0842A0',
              bg: '#E8F0FE',
            },
            // Rainbow Accents
            google: {
              blue: '#4285F4',
              red: '#DB4437',
              yellow: '#F4B400',
              green: '#0F9D58',
            },
            // Compatibility aliases for existing components to prevent checking
            aeax: {
              dark: '#FFFFFF', // Migrated to White
              panel: '#F8F9FA', // Migrated to Surface
              accent: '#0B57D0', // Migrated to Blue
              light: '#F8F9FA',
              text: '#1F1F1F',
              muted: '#444746',
            }
          },
          fontFamily: {
            serif: ['"Product Sans"', '"Google Sans"', 'sans-serif'], // Use Sans for "Display" feel
            sans: ['"Google Sans"', 'Inter', 'Roboto', 'sans-serif'],
            display: ['"Google Sans"', '"Product Sans"', 'sans-serif'],
          },
          boxShadow: {
            'soft': '0 2px 6px rgba(60, 64, 67, 0.15), 0 1px 2px rgba(60, 64, 67, 0.3)', // Material Elevation 1
            'card': '0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15)', // Material Elevation 2
            'float': '0 4px 8px 3px rgba(60, 64, 67, 0.15), 0 1px 3px rgba(60, 64, 67, 0.3)', // Material Elevation 3
            'rainbow': '0 4px 20px rgba(66, 133, 244, 0.15)', // Subtle Blue Glow
          },
          backgroundImage: {
            'rainbow-border': 'linear-gradient(90deg, #4285F4, #DB4437, #F4B400, #0F9D58)',
            'rainbow-subtle': 'linear-gradient(135deg, rgba(66,133,244,0.05) 0%, rgba(219,68,55,0.05) 25%, rgba(244,180,0,0.05) 50%, rgba(15,157,88,0.05) 75%)',
          }
        }
      }
    }
  </script>
  <!-- Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&display=swap');
    /* Mocking Google Sans import via Roboto fallback if needed */

    body {
      font-family: 'Google Sans', 'Roboto', 'Inter', sans-serif;
      background-color: #F8F9FA;
      /* Surface 50 */
      color: #1F1F1F;
    }

    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }

    .glass-panel {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.5);
    }

    /* Google Rainbow Animation */
    @keyframes rainbow-border {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .hover-rainbow-border {
      position: relative;
      z-index: 0;
      transition: all 0.3s ease;
    }

    .hover-rainbow-border::before {
      content: "";
      position: absolute;
      inset: -2px;
      z-index: -1;
      background: linear-gradient(90deg, #4285F4, #DB4437, #F4B400, #0F9D58);
      background-size: 200% 200%;
      border-radius: inherit;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .hover-rainbow-border:hover::before {
      opacity: 1;
      animation: rainbow-border 3s ease infinite;
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>